{
    "bin": {
        "ceph-agent": "bin/ceph-agent.js"
    },
    "dependencies": {
        "ceph": "^0.3.0",
        "commandos": "^0.1.4",
        "font-awesome": "^4.7.0",
        "noda": "^0.1.2",
        "portman": "^0.0.3"
    },
    "devDependencies": {
        "mocha": "^3.3.0"
    },
    "directories": {},
    "scripts": {},
    "name": "ceph-agent",
    "version": "0.1.1",
    "main": "index.js",
    "keywords": [
        "ceph",
        "http-proxy",
        "user-agent"
    ],
    "homepage": "https://github.com/YounGoat/nodejs.ceph-agent",
    "description": "Simple UI for Ceph storage",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/nodejs.ceph-agent.git"
    },
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io"
    },
    "config": {
        "application-name": "Ceph Object Storage Explorer",
        "public-location": "/ceph-agent-public-resources-2018/"
    }
}