{
    "bin": {
        "ceph-agent": "bin/ceph-agent.js"
    },
    "dependencies": {
        "ceph": "^0.8.5",
        "commandos": "^0.3.1",
        "if2": "^0.2.0",
        "jinang": "^0.21.0",
        "mifo": "~0.0.2",
        "noda": "^0.4.0",
        "portman": "^0.0.3"
    },
    "devDependencies": {
        "mocha": "^3.3.0"
    },
    "directories": {},
    "scripts": {},
    "name": "ceph-agent",
    "version": "0.5.2",
    "main": "class/Agent",
    "keywords": [
        "ceph",
        "http-proxy",
        "user-agent"
    ],
    "homepage": "https://github.com/YounGoat/nodejs.ceph-agent",
    "description": "Simple UI for Ceph storage",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/nodejs.ceph-agent.git"
    },
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io"
    }
}